<!DOCTYPE html>
	<html lang="en">
		<head>
			<h1 id="title" class="text-center">Survey Form</h1>
			<p id="description" class="description">
			Fill out the form to let us know better about yourself
			</p>
			<style type="text/css">

				.text-center {
   					 text-align: center;
   					 color: rgba(0, 0, 128, 0.8);
   					 text-shadow: 0px 1px 1px rgb(0 0 0 / 70%);
				}

				.description {
					text-align: center;
				    font-style: italic;
				    font-weight: 200;
				    color: rgba(0, 0, 128);
				    text-shadow: 0px 1px 1px rgb(0 0 0 / 70%);
				}

				body {
					background-image: url(Images/Neighbours-greeting-nebenan.jpg);
					background-attachment: fixed;
					font-family: sans-serif;
					padding-left: 20%;
					padding-right: 20%;
					color: whitesmoke;
				}

				form {
					background-color: rgba(0, 0, 128, 0.7);
					padding: 50px 50px 50px 50px;
					border-radius: 7px;
				}

				label {
					font-size: 18px;
					font-weight: 50;
					display: inline-block;
					padding-bottom: 5px;
					align-items: center;
				}

				input[type=text], select {
					display: block;
					width: 100%;
				}

				input[type=email], select {
					display: block;
					width: 100%;
				}

				input[type=number], select {
					display: block;
					width: 100%;
				}

				input[type='radio'] { 
					display: inline-block;
				    transform: scale(1.2); 
				 }

				 input[type='checkbox'] { 
				 	display: inline-block;
				    transform: scale(1.2); 
				 }

				textarea {
					display: block;
					width: 100%;
					min-height: 120px;
				}

				.submit-button {
				    display: block;
				    width: 100%;
				    padding: 0.75rem;
				    background: green;
				    color: inherit;
				    border-radius: 2px;
				    cursor: pointer;
			</style>
		</head>
		
		<body>
			
			<form id="survey-form">

				<label id="name-label">Name</label> 
				<input type="text" name="name" id="name" placeholder="enter your name"  required><br>

				<label id="email-label">Email</label>
				<input type="email" name="email" id="email" placeholder="enter your email" required><br>

				<label id="number-label">Age</label><input type="number" name="phone" id="number" min="0" max="100" placeholder="age" required><br>

				<label id="fav_car">Favourite Car</label>
				<select id="dropdown" name="cars">
					<option disabled="" selected="" value="">Select favourite car</option>	
				  	<option value="volvo">Volvo</option>
				  	<option value="saab">Saab</option>
				  	<option value="fiat">Fiat</option>
				  	<option value="audi">Audi</option>
				  	<option value="other">Other</option>
				</select><br>

				<label id="web-dev-lang">Favourite Language </label><br>

				<input type="radio" id="html" name="fav_language" value="HTML"><label for="html"> HTML</label><br> 
				<input type="radio" id="<br>css" name="fav_language" value="CSS"><label for="css"> CSS</label><br>
				<input type="radio" id="javascript" name="fav_language" value="JavaScript"><label for="javascript"> JavaScript</label><br><br>
				

				<label id="transportation-type">Transportation Type</label><br>

				<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
				<label for="vehicle1"> I have a bike</label><br>

				<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
				<label for="vehicle2"> I have a car</label><br>

				<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
				<label for="vehicle3"> I have a boat</label><br><br>

				<label id="additional-comments">Interesting information about yourself </label>
				<textarea name="additional comments" placeholder="enter your reply here..."></textarea> <br>

				<button type="submit" id="submit" class="submit-button">Submit
      			</button>

			</form>
		</body>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</html> 
